# HealingFeeling_Client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/healingfeeling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healingfeeling/: CustomDialog.java  FaceRecoActivity.java  IslandActivity.java  LoginActivity.java  MainActivity.java  MypageActivity.java  PostActivity.java  PostFragment.java  ServerTestActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/healingfeeling/CircularProgressBar/: CircularProgressBar.kt
app/src/main/java/com/example/healingfeeling/api/: MyApi.java  Post.java  PostItem.java  Recommend.java
app/src/main/java/com/example/healingfeeling/chat/: ChatActivity.java  ChatAdapter.java  G.java  MessageItem.java
app/src/main/java/com/example/healingfeeling/common/: MySharedPreference.java
app/src/main/java/com/example/healingfeeling/emotion/: Emotion.java  Face.java  FaceResult.java  Info.java  NaverService.java  Size.java
app/src/main/java/com/example/healingfeeling/model/: ChatModel.java  Post.java  User.java  UserInfo.java
app/src/main/java/com/example/healingfeeling/ui/Calendar/: DataEmo.java  EventDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/example/healingfeeling/ui/chatting/: ChatActivity.java  ChatAdapter.java  ChattingFragment.java  ChattingViewModel.java  (+2 more)
app/src/main/res/drawable/: back_et_mymsgbox.xml  back_et_name.xml  back_et_othermsgbox.xml  bottom_sheet_bg.xml  btn_bg.xml  card_radius.xml  edit_stroke.xml  enroll_btn_bg.xml  favorite_off.xml  favorite_on.xml  happy_island.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_child_care_24.xml  ic_baseline_hourglass_load.xml  ic_baseline_https_24.xml  ic_baseline_person_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_west_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  input_bg.xml  item_explain.xml  mypage_div.xml  post_item_bg.xml  rating_dialog_bg.xml  recycler_background.xml  round_button.xml  selected_tab.xml  tab_layout_selector.xml  tablayout.xml  text_bg.xml
app/src/main/res/drawable-v24/: angry_island.xml  back_et_name.xml  back_et_othermsgbox.xml  gradient.xml  ic_posterplus.xml  ic_refresh.xml  item_btn.xml  login_gradient.xml  polaroid_bg.xml  polaroid_text_bg.xml  sad_island.xml
app/src/main/res/font/: custom_font_family.xml  font.xml
app/src/main/res/layout/: activity_chat.xml  activity_face_reco.xml  activity_island.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_signup.xml  activity_splash.xml  bottom_sheet.xml  custom_dialog.xml  fragment_book.xml  fragment_chatting.xml  fragment_home.xml  fragment_place.xml  fragment_post.xml  fragment_recommend.xml  fragment_song.xml  item.xml  item_chat.xml  item_post.xml  my_msgbox.xml  other_msgbox.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
(+22 files in other folders)
