<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="island"
            type="com.example.healingfeeling.model.User" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ocean">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="550dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mirage" />

        <TextView
            android:id="@+id/happy_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fadingEdge="horizontal"
            android:text="Mypage"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/myPage"
            app:layout_constraintStart_toStartOf="@+id/myPage"
            app:layout_constraintTop_toBottomOf="@+id/myPage" />

        <ImageView
            android:id="@+id/happyBtn"
            android:layout_width="101dp"
            android:layout_height="108dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/happyislands"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/happy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="76dp"
            android:fadingEdge="horizontal"
            android:text="Happy_island"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/happyBtn"
            app:layout_constraintTop_toTopOf="@id/happyBtn" />

        <ImageView
            android:id="@+id/angryBtn"
            android:layout_width="71dp"
            android:layout_height="86dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/angryisland"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/happyBtn" />

        <TextView
            android:id="@+id/happy_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:fadingEdge="horizontal"
            android:text="Angry_island"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/angryBtn"
            app:layout_constraintTop_toTopOf="@id/angryBtn" />

        <ImageView
            android:id="@+id/sadBtn"
            android:layout_width="77dp"
            android:layout_height="105dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/unhappyisland"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/angryBtn" />

        <TextView
            android:id="@+id/happy_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fadingEdge="horizontal"
            android:text="Sad_island"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/sadBtn"
            app:layout_constraintTop_toBottomOf="@+id/sadBtn" />

        <ImageView
            android:id="@+id/cloud"
            android:layout_width="95dp"
            android:layout_height="64dp"
            android:layout_marginEnd="248dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/angryBtn"
            app:srcCompat="@drawable/rain" />

        <ImageView
            android:id="@+id/myPage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="60dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sadBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>