<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="island"
            type="com.example.healingfeeling.model.User" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="754dp"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/happyBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="332dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/angryBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="268dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.722"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/angry" />

        <ImageView
            android:id="@+id/sadBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="412dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sad" />

        <ImageView
            android:id="@+id/myPage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="488dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>