<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/healing_pink"
        tools:context=".MypageActivity">

        <TextView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Page"
            android:fontFamily="@font/dancingscript"
            android:textSize="32sp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <Button
            android:id="@+id/logoutButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_bg"
            android:text="로그아웃"
            app:layout_constraintBottom_toTopOf="@+id/progressHappy"
            app:layout_constraintEnd_toStartOf="@id/userDeleteButton"
            app:layout_constraintStart_toEndOf="@id/progressHappy"
            app:layout_constraintTop_toBottomOf="@id/imageView6" />

        <ImageView
            android:id="@+id/progressHappy"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressSad"
            app:srcCompat="@drawable/smile"
            app:progress_start_color="#F1B7F3"
            app:progress_end_color="#F1B7F3"
            app:progress_background_color="#F4F1F1"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="10dp"
            app:style="solid_line" />

        <ImageView
            android:id="@+id/progressSad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="96dp"
            app:layout_constraintEnd_toStartOf="@+id/progressAngry"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toEndOf="@+id/progressHappy"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:progress_background_color="#F4F1F1"
            app:progress_end_color="#03A9F4"
            app:progress_start_color="#03A9F4"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="10dp"
            app:srcCompat="@drawable/sad"
            app:style="solid_line" />

        <ImageView
            android:id="@+id/progressAngry"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="50dp"
            app:srcCompat="@drawable/angry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressSad"
            app:progress_start_color="#F44336"
            app:progress_end_color="#F44336"
            app:progress_background_color="#F4F1F1"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="10dp"
            app:style="solid_line" />

        <TextView
            android:id="@+id/hyview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="행복"
            app:layout_constraintEnd_toEndOf="@+id/progressHappy"
            app:layout_constraintStart_toStartOf="@+id/progressHappy"
            app:layout_constraintTop_toBottomOf="@+id/progressHappy" />

        <TextView
            android:id="@+id/sadview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="슬픔"
            app:layout_constraintEnd_toEndOf="@+id/progressSad"
            app:layout_constraintStart_toStartOf="@+id/progressSad"
            app:layout_constraintTop_toBottomOf="@+id/progressSad" />

        <TextView
            android:id="@+id/angryview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="분노"
            app:layout_constraintEnd_toEndOf="@+id/progressAngry"
            app:layout_constraintStart_toStartOf="@+id/progressAngry"
            app:layout_constraintTop_toBottomOf="@+id/progressAngry" />


        <Button
            android:id="@+id/userDeleteButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_bg"
            android:text="회원탈퇴"
            app:layout_constraintBottom_toTopOf="@+id/progressAngry"
            app:layout_constraintEnd_toStartOf="@+id/progressAngry"
            app:layout_constraintStart_toEndOf="@+id/logoutButton"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"

             />



        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:mcv_selectionColor="#00F"
            app:mcv_showOtherDates="all"
            android:background="#ffffff"
            android:layout_marginTop="12dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sadview" >

        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="#F0E2F1"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="116dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/contextEditText"
            app:layout_constraintTop_toBottomOf="@+id/textView10" android:layout_marginTop="16dp"
            android:hint="오늘의 감정일기." android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/contextEditText"
            app:layout_constraintBottom_toBottomOf="@+id/contextEditText" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="@+id/contextEditText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:visibility="invisible"/>

        <Button
            android:text="저장"
            android:layout_width="0dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/save_Btn" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/contextEditText" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:visibility="invisible"/>




        <Button
            android:text="수정"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/cha_Btn"
            app:layout_constraintBaseline_toBaselineOf="@+id/save_Btn" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/del_Btn" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:visibility="invisible"/>
        <Button
            android:text="삭제"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:id="@+id/del_Btn"
            app:layout_constraintBaseline_toBaselineOf="@+id/cha_Btn" app:layout_constraintEnd_toEndOf="@+id/save_Btn"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:visibility="invisible"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>