<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도서" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="노래" />

    </RadioGroup>


    <EditText
        android:id="@+id/titleinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="내용"
        android:inputType="textMultiLine"
        android:lines="10"
        app:layout_constraintStart_toStartOf="@+id/titleinput"
        app:layout_constraintTop_toBottomOf="@+id/titleinput" />

    <ImageButton
        android:id="@+id/gallery_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/clouds"
        android:scaleType="fitCenter"
        android:src="@drawable/gallery"
        app:layout_constraintStart_toEndOf="@+id/camera_btn"
        app:layout_constraintTop_toTopOf="@+id/camera_btn" />

    <ImageButton
        android:id="@+id/camera_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/gallery_btn"
        android:backgroundTint="@color/clouds"
        android:scaleType="fitCenter"
        android:src="@drawable/camera"
        app:layout_constraintStart_toStartOf="@+id/textinput"
        app:layout_constraintTop_toBottomOf="@+id/textinput" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="행복"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/camera_btn"
        app:layout_constraintTop_toBottomOf="@+id/camera_btn" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="슬픔"
        app:layout_constraintStart_toEndOf="@+id/chip4"
        app:layout_constraintTop_toTopOf="@+id/chip4" />


    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분노"
        app:layout_constraintStart_toEndOf="@+id/chip5"
        app:layout_constraintTop_toTopOf="@+id/chip5" />

    <Button
        android:id="@+id/check_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallery_btn"
        android:text="등록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textinput"
        app:layout_constraintStart_toStartOf="@+id/textinput" />




</androidx.constraintlayout.widget.ConstraintLayout>
