<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PostActivity">


    <TextView
        android:id="@+id/text_post"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown" />

    <EditText
        android:id="@+id/titleinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="내용"
        android:inputType="textMultiLine"
        android:lines="10" />


<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</TableLayout>

<ImageButton
    android:id="@+id/gallery_btn"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:backgroundTint="@color/clouds"
    android:scaleType="fitCenter"
    android:src="@drawable/gallery" />

<ImageButton
    android:id="@+id/camera_btn"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_toEndOf="@id/gallery_btn"
    android:backgroundTint="@color/clouds"
    android:scaleType="fitCenter"
    android:src="@drawable/camera" />

<Button
    android:id="@+id/check_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/gallery_btn"
    android:text="올리기" />


</RelativeLayout>


    </LinearLayout>